# Logger setup
#######################################

# Log level in decreasing order of severity: OFF -> FATAL -> ERROR -> WARN -> INFO -> DEBUG -> TRACE
log4j.rootLogger=info, stdout


######################################
# Console log appender properties
#######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t [%c{1}] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-p] %t [%c{1}:%L] - %m%n
